{

  "ConnectionStrings": {

    "PostgresDb": "Host=localhost;Port=5433;Database=populacaodb_poc;Username=user_poc;Password=password_poc"

  },

  "Settings": {

    "InputFilePath": "Infrastructure/Data/projecoes.xlsx"

  }

}